{
  "schemaVersion": 1,
  "id": "ar_pwu",
  "provides": ["btw_pwu", "btw-pwu", "pwu", "prevent_wasted_uses"],
  "version": "${version}+BTW-${btw_version}",
  "name": "Prevent Wasted Uses",
  "description": "Prevents item damage if anything else would do just as well.",
  "authors": ["Abigail Read", "maromalo"],
  "contact": {
    "homepage": "https://github.com/AbbyRead/Prevent_Wasted_Uses",
    "sources": "https://github.com/AbbyRead/Prevent_Wasted_Uses",
    "issues": "https://github.com/AbbyRead/Prevent_Wasted_Uses/issues"
  },
  "license": "0BSD",
  "icon": "assets/ar_pwu/PWU_Thumbnail_512x512.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "btw.community.abbyread.pwu.PreventWastedUsesAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "ar_pwu"
  },
  "mixins": [
    "ar_pwu.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "1.6.4"
  }
}
